# Lego-API

./: pom.xml
src/main/java/br/com/lego/api/: ApiApplication.java
src/main/java/br/com/lego/api/config/: CrossConfigure.java
src/main/java/br/com/lego/api/endpoints/: HistoricoCompraController.java  ImagemController.java  ListaDesejoController.java  ModeloDocumentoController.java  PecaController.java  SetController.java  UserController.java
src/main/java/br/com/lego/api/erros/: ErrorDetails.java  ResourceNotFoundException.java  ResourceNotFountDetails.java  ValidatorErrorDetails.java
src/main/java/br/com/lego/api/handler/: RestExceptionHandler.java
src/main/java/br/com/lego/api/models/: AbstractEntity.java  Documento.java  HistoricoDeCompra.java  Imagem.java  ListaDeDesejo.java  ModeloDeDocumento.java  Peca.java  Set.java  User.java
src/main/java/br/com/lego/api/repository/: DocumentoRepository.java  HistoricoCompraRepository.java  ImagemRepository.java  ListaDesejoRepository.java  ModeloDocumentoRepository.java  PecaRepository.java  SetRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/br/com/lego/api/: ApiApplicationTests.java
